<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuitaRRero</title>
</head>

<body>
    <img id="titulo" src="source/img/titulo.png">
    <div id="buttonContainer">
        <a href="index.html"><button id="botaoIniciar" onclick="IniciarJogo()"></button></a>


    </div>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-image: url("source/img/tela\ inicial\ de\ fundo.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #buttonContainer {
            position: absolute;
            margin-top: 10%;
            margin-left: 5%;
            width: 600px;
            height: 400px;
        }

        #botaoIniciar {
            background-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-image: url("source/img/botaoRock1.png");

        }

        #botaoIniciar:hover {
            background-color: rgba(red, green, blue, 0);
            background-image: url("source/img/botaoRock2.png");
        }

        #botaoConfiguracoes {
            background-image: url("source/img/config1.png");
        }

        #botaoConfiguracoes:hover {
            background-image: url("source/img/config3.png");
        }

     

        button {
            width: 100%;
            height: 120px;
            margin-top: 20px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        img {
            height: 100px;
        }

        #titulo {
            position: fixed;
            margin-top: 50px;
            margin-left: 150px;
            width: 20%;
            height: 20%;
        }
    </style>

</body>

</html>