<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GuitaRRero</title>
    <script src="js/phaser.js"></script>
    <script type="module" src="js/main.js"></script>
    <style>
        body,
        html {
            background-image: url('source/_img/estudio.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            border: 0;
        }


        #phaser-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .trilha {
            background: #585858;
            width: 120px;
            height: 800px;
            position: absolute;
            border: 2px solid #444;
        }


        .hit-zone {
            height: 126px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        #verde {
            left: 700px;
            border: 5px solid green;
        }


        #vermelho {
            left: 850px;
            border: 5px solid red;
        }


        #amarelo {
            left: 1000px;
            border: 5px solid yellow;
        }


        #azul {
            left: 1150px;
            border: 5px solid blue;
        }


        #letras {
            position: absolute;
            top: 815px;
            left: 631px;
        }


        .letras {
            width: 40px;
            height: 40px;
            margin-left: 110px;
        }


        #pontuacao {
            position: absolute;
            top: 50px;
            left: 1300px;
            font-size: 40px;
            color: white;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000;
        }



        div.barra_de_progresso_altamente_pika {
            
            width: 0%;
            height: 30px;
            background-color: greenyellow;
            position: absolute;
            top: 910px;
            left: 0px;
            animation: barra_de_progresso_altamente_pika 217s linear 1;
            animation-delay: 3s;
        }
        @keyframes barra_de_progresso_altamente_pika {
           
            from{
                width: 0px;
            }
            to {
                width: 100%;
            }
        
        }
            
    </style>
</head>


<body>

    <div class="barra_de_progresso_altamente_pika"></div>


        <div class="trilha" id="verde" data-key="68">
            <div class="hit-zone"
                style="background-image: url(source/_img/teclaVerde1.png); background-repeat: no-repeat; background-size: 100% 100%;">
            </div>
        </div>


        <div class="trilha" id="vermelho" data-key="70">
            <div class="hit-zone"
                style="background-image: url(source/_img/teclaVermelho1.png); background-repeat: no-repeat; background-size: 100% 100%;">
            </div>
        </div>


        <div class="trilha" id="amarelo" data-key="74">
            <div class="hit-zone"
                style="background-image: url(source/_img/teclaAmarelo1.png); background-repeat: no-repeat; background-size: 100% 100%;">
            </div>
        </div>


        <div class="trilha" id="azul" data-key="75">
            <div class="hit-zone"
                style="background-image: url(source/_img/teclaAzul1.png); background-repeat: no-repeat; background-size: 100% 100%;">
            </div>
        </div>


        <div id="phaser-container"></div>


        <div id="letras">
            <img class="letras" src="source/_img/teclaD.png" />
            <img class="letras" src="source/_img/teclaF.png" />
            <img class="letras" src="source/_img/teclaJ.png" />
            <img class="letras" src="source/_img/teclaK.png" />
        </div>


        <div id="pontuacao">
            <span>Pontuação: </span><span id="score">0</span>
        </div>


        <!-- Barra de Progresso Inferior -->
        <div class="progress-container">
            <div class="progress-bar-fill" id="barra-progresso"></div>
        </div>


        <script>
            // Redireciona caso a janela seja recarregada repentinamente
            if (window.performance && performance.navigation.type === performance.navigation.TYPE_RELOAD) {
                window.location.href = "home.html";
            }


            let scoreRef = document.getElementById("score");
            let score = parseInt(scoreRef.innerText);


            document.addEventListener("keydown", e => {
                const trilha = document.querySelector(`.trilha[data-key="${e.keyCode}"]`);
                if (!trilha) return;
            });


            // Simulação de progresso (exemplo — substitua pela lógica real de progresso)
            let progresso = 0;
            const barra = document.getElementById("barra-progresso");


            function atualizarBarra(percentual) {
                barra.style.width = Math.min(percentual, 100) + "%";
            }


            // Exemplo automático de aumento de progresso
            setInterval(() => {
                progresso += 1; // aumenta a cada 1s
                atualizarBarra(progresso);
            }, 2070);
        </script>
</body>

</html>